steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/py-hello-world', '.']

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/py-hello-world"]

  - name: 'gcr.io/$PROJECT_ID/py-hello-world'
    args: ['pytest']

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "py-hello-world",
        "--image",
        "gcr.io/$PROJECT_ID/py-hello-world",
        "--region",
        "europe-west1",
        "--platform",
        "managed",
      ]